<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFE08E"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_height="match_parent"
        android:src="@android:drawable/btn_star_big_on"
        android:layout_width="64dp"
        android:contentDescription="@string/widget_icon_description" />

    <FrameLayout
        android:id="@+id/widget_progress_bar_container"
        android:layout_toRightOf="@id/widget_icon"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/widget_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleY="8"
            android:progress="50" />

        <!-- TextViews for each corner -->
        <TextView
            android:id="@+id/text_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:text="Sparziel" />

        <TextView
            android:id="@+id/text_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:text="50€" />

        <TextView
            android:id="@+id/text_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:text="170€" />

        <TextView
            android:id="@+id/text_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="120€" />
    </FrameLayout>

</RelativeLayout>
