<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFE08E"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/widget_icon_description"
        android:src="@android:drawable/btn_star_big_on" />

    <FrameLayout
        android:id="@+id/widget_progress_bar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/widget_icon">

        <ProgressBar
            android:id="@+id/widget_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progress="50"
            android:scaleY="3"
            android:progressTint="#FF47664A" />

        <TextView
            android:id="@+id/text_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:fontFamily="@font/lato_regular"
            android:text="SPARZIEL"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:fontFamily="@font/lato_regular"
            android:textColor="#000000"
            android:text="50€"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:fontFamily="@font/lato_regular"
            android:textColor="#000000"
            android:text="170€"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:fontFamily="@font/lato_regular"
            android:textColor="#000000"
            android:text="120€"
            android:textSize="12dp" />
    </FrameLayout>

</RelativeLayout>
